# function to swap rows of the matrix.
def swapRows(mat, r1, r2):
    for i in range(len(mat[0])):
        mat[r1][i], mat[r2][i] = mat[r2][i], mat[r1][i]


# function to swap columns of the matrix.
def swapCols(mat, c1, c2):
    for i in range(len(mat)):
        mat[i][c1], mat[i][c2] = mat[i][c2], mat[i][c1]


def solveQueries(m, n, query):

    # create a matrix of order m*n, filled with values from 1 to m*n.
    mat = [[(i * n) + j + 1 for j in range(n)] for i in range(m)]

    for q in query:

        # type 1 queries
        if q[0] == 1:
            swapRows(mat, q[1], q[2])

        # type 2 queries
        elif q[0] == 2:
            swapCols(mat, q[1], q[2])

        # type 3 queries
        else:
            print(mat[q[1]][q[2]], end=" ")


if __name__ =="__main__":
    m, n = 3, 3
    query = [
        [1, 0, 1],
        [3, 0, 0],
        [3, 1, 0],
        [2, 0, 1],
        [3, 0, 0],
        [3, 1, 0]
    ]
    
    solveQueries(m, n, query)
