def checkPalindrome(num):
    n = len(num)
    for i in range(n // 2):
        if num[i] != num[n - 1 - i]:
            return 0
    return 1

def nextPalindrome(num):
    n = len(num)

    while True:

        # Add 1 to the number (always do this first)
        carry = 1
        for i in range(n - 1, -1, -1):
            num[i] += carry
            if num[i] == 10:
                num[i] = 0
                carry = 1
            else:
                carry = 0
                break

        # If carry remains, insert 1 at beginning
        if carry == 1:
            num.insert(0, 1)
            n += 1

        # Check if palindrome
        if checkPalindrome(num):
            break

    return num

if __name__ == "__main__":
    num = [9, 4, 1, 8, 7, 9, 7, 8, 3, 2, 2]
    res = nextPalindrome(num)
    print(*res)
