function main()
{
    // Number of rows
    let n = 5;

    // Variables to store number of spaces and stars
    let spaces = 2 * n - 1;
    let stars = 0;

    // The outer loop will run for (2 * n - 1) times
    for (let i = 1; i <= 2 * n - 1; i++) {

        // Upper half of the butterfly
        if (i <= n) {
            spaces = spaces - 2;
            stars++;
        }

        // Lower half of the butterfly
        else {
            spaces = spaces + 2;
            stars--;
        }

        // Print stars
        let line = "";
        for (let j = 1; j <= stars; j++) {
            line += "*";
        }

        // Print spaces
        for (let j = 1; j <= spaces; j++) {
            line += " ";
        }

        // Print stars
        for (let j = 1; j <= stars; j++) {
            if (j != n) {
                line += "*";
            }
        }

        console.log(line);
    }
}

// driver code
main();
